# viser-rabbitmq-demo

./: .gitignore  README.md  SimpleDemo.sln
Microservice-A/: InputTestService.cs  Microservice-A.csproj  Program.cs  Service.cs  log4net.config
Microservice-A/Connection/: ConnectionManager.cs  IConnectionManager.cs
Microservice-A/Remote/: Functions.cs
Microservice-B/: Microservice-B.csproj  Program.cs  Service.cs
Microservice-B/Connection/: ConnectionManager.cs  IConnectionManager.cs
Microservice-B/Remote/: Functions.cs
